<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La rebelión de Manco Inca</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <form>
  <select name="talles">
    <option value="L">Largo</option>
    <option value="M">Medio</option>
    <option value="S">Pequeño</option>
  </select>
</form>

    <h1>La rebelión de Manco Inca</h1>
    <ul>
        <li>Introducción:</li>
        <li>Llegada al Cusco:</li>
        <li>La rebelión:</li>
    </ul>
    <ol>
        <li><h2>Introducción.-</h2>Después de la muerte de Atahualpa los españoles nombraron a Toparpa como nuevo inca , no obstante este moriría en Jauja.
        En es te caso los españoles no tendrían tanto problema en encontrar al nuevo inca ya que llegaría Manco Inca , este era hijo de Huayna Cápac .</li>
        <li><h2>Llegada al Cusco.-</h2> Cuenta la historia que cuando los españoles estaban cerca a Jaquijahuana(Capital del Cusco) recibieron una visita de Manco Inca y este le prometió reconstruir el imperio que había dejado Atahualpa y brindarles apoyo, aunque los españoles lo vieron como alguien manipulable , así que lo escogieron. </li>
        <li><h2>La rebelión</h2>Llegando al Cusco los españoles y Manco Inca ganarían su primera batalla , cabe recordar que seguían en Jaquijahuana ... pero más adelante llegaríael problema , Manco Inca sufriría humillaciones por parte de sus supuestos aliados , lo cual llevaría a Manco Inca a rebelarse , hubo un momento que le mintió a Hernando donde estaba el oro este estaba muy "hambriento por el oro" y fue engañado rápidamente y ahí Manco Inca escapó y reuniría.
        El 4 de mayo de 1436 Manco Inca reuniría 180000 indígenas y los españoles alrededor de unos 30000 indígenas, pero los españoles eran 300 con una armadura espectacular y cuando empezó la batalla su plan de Manco Inca fue atacar la pata de los caballos y pasó esto atacaría y estaría a punto de acabar con los españoles pero los españoles trajeron refuerzos y ganar. </li>
      <pre>
        La historia terminaría en el templo de Sacsayhuamán.
        Luego llegaría los demás conflictos
      </pre>
      </ol>
    <img src="img/tupac_amaru_sayri_tupac.jpg" width="1200"  heigh="500"  alt="">
    
      <table>
     <tr><!--Inicio de fila-->
      <td>Copyright-2021</td>
      <td>-Bherny Lifoncio</td>
      <td>-Desarrollo web</td>
    </tr><!--cierre de fila-->



    </table>
  <div id="CajaNegra">Caja Negra</div>
  <div id="CajaRoja">Caja roja</div>
  <div id="CajaAzul">Caja Azul</div>
  

</body>
</html>